- name: Deploy VM (all Options)
  azure_rm_virtualmachine:
    accept_terms:
    ad_user:
    adfs_authority_url:
    admin_password:
    admin_username:
    allocated:
    api_profile:
    append_tags:
    auth_source:
    availability_set:
    cert_validation_mode:
    client_id:
    cloud_environment:
    custom_data:
    data_disks:
      caching:
      disk_size_gb:
      lun:
      managed_disk_type:
      storage_account_name:
      storage_blob_name:
      storage_container_name:
    generalized:
    image:
    license_type:
    location:
    managed_disk_type:
    name:
    network_interfaces_names:
    open_ports:
    os_disk_caching:
    os_disk_name:
    os_disk_size_gb:
    os_type:
    password:
    plan:
      name:
      product:
      promotion_code:
      publisher:
    profile:
    public_ip_allocation_method:
    remove_on_absent:
    resource_group:
    restarted:
    secret:
    short_hostname:
    ssh_password_enabled:
    ssh_public_keys:
    started:
    state:
    storage_account_name:
    storage_blob_name:
    storage_container_name:
    subnet_name:
    subscription_id:
    tags:
    tenant:
    virtual_network_name:
    virtual_network_resource_group:
    vm_identity:
    vm_size:
    winrm:
      certificate_store:
      certificate_url:
      protocol:
      source_vault:
    zones: